NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/A-CjjZgB1NzBehnc1DJvDdZn_IfTvxeY
NEXT_PUBLIC_DAPP_ID=595c29a7-8c9a-46dd-92eb-22771874d75e
METAMASK_PRIVATE_KEY=b3aa7e84cd35d6b148e7e85276c0e35e02baad9ecb2a38b73559fbe377647556
ETHERSCAN_API_KEY=PZMUP2F3I7UDYSTKH523FPE9B3ZYGXASWX